In [60]:
#import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import train_test_split
%matplotlib inline

Question 1: Concatenate the datasets.

In [2]:
#titanic train datasets
df  = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv')
#titanic test datasets
df1 = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv')

In [3]:
#concat datasets
concat = [df, df1]
report = pd.concat(concat)
report.head()

C:\Users\karan\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  This is separate from the ipykernel package so we can avoid doing imports until

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

Question 2: Remove NaN values from the column ‘Survived’.

In [4]:
#find all null values
report.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [125]:
#drop Null values from survived feature
remove_null = report.dropna(subset=['Survived'])
remove_null.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Categorical_age,Categorical_Fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No,Mr,1.0,1.0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Yes,Mrs,2.0,2.0
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No,Miss,1.0,1.0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Yes,Mrs,2.0,2.0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No,Mr,2.0,2.0

In [8]:
#find null value in dataset after drop
remove_null.isnull().sum()

Age            177
Cabin          687
Embarked         2
Fare             0
Name             0
Parch            0
PassengerId      0
Pclass           0
Sex              0
SibSp            0
Survived         0
Ticket           0
dtype: int64

Question 3: Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not.

In [124]:
#new column 'Has_Cabin' that tells you whether passengers had a cabin or not
report['Has_Cabin']=np.where(report['Cabin'].isnull(),'No','Yes')
report.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Categorical_age,Categorical_Fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No,Mr,1.0,1.0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Yes,Mrs,2.0,2.0
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No,Miss,1.0,1.0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Yes,Mrs,2.0,2.0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No,Mr,2.0,2.0

Question 4: Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc.

In [123]:
#extract Title from the data set
report['Title'] = report.Name.str.extract(r',\s*([^\.]*)\s*\.',expand =False)
report.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Categorical_age,Categorical_Fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No,Mr,1.0,1.0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Yes,Mrs,2.0,2.0
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No,Miss,1.0,1.0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Yes,Mrs,2.0,2.0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No,Mr,2.0,2.0

Question 5: Impute the missing values using .fillna() method

In [32]:
#fill all missing values
n=report.fillna(report.mean())
n=report.fillna(report.mode)
n.isnull().sum()

Age                 0
Cabin               0
Embarked            0
Fare                0
Name                0
Parch               0
PassengerId         0
Pclass              0
Sex                 0
SibSp               0
Survived            0
Ticket              0
Has_Cabin           0
Title               0
Categorical_age     0
Categorical_Fare    0
dtype: int64

Question 6: Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people that are within a certain range of age or fare in the same bin.

In [13]:
#insert two columns Categorical_age and Categorical_fare
report['Categorical_age'] = pd.qcut(report['Age'],q=4,labels = False)
report['Categorical_Fare'] = pd.qcut(report['Age'],q=4,labels = False)
report.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Categorical_age,Categorical_Fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No,Mr,1.0,1.0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Yes,Mrs,2.0,2.0
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No,Miss,1.0,1.0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Yes,Mrs,2.0,2.0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No,Mr,2.0,2.0

Question 7: Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.

In [122]:
#drom some features of datasets
new_dataset=report.drop(['Name', 'PassengerId', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch'],axis =1)
new_dataset.head()

,Cabin,Embarked,Pclass,Sex,Survived,Has_Cabin,Title,Categorical_age,Categorical_Fare
0,NaN,S,3,male,0.0,No,Mr,1.0,1.0
1,C85,C,1,female,1.0,Yes,Mrs,2.0,2.0
2,NaN,S,3,female,1.0,No,Miss,1.0,1.0
3,C123,S,1,female,1.0,Yes,Mrs,2.0,2.0
4,NaN,S,3,male,0.0,No,Mr,2.0,2.0

Question 8: Transform all variables into numeric ones.

In [111]:
#get_dummies to convert into numerical values
d=pd.get_dummies(report)
f=d.fillna(d.min())
#now report is f.

Questin 9:Now we need training set and testing set. Use train_test_split() to split your dataset. 
X(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.

In [112]:
y = f['Survived']
X = f.drop(['Survived'],axis=1)

In [113]:
regressor = LogisticRegression()

In [126]:
#perform split on training data
x_train,x_test,y_train,y_test  = train_test_split(X,y,test_size = 0.3, random_state = 2)

Question 10:Use logistic regression by passing your X_train and y_train.

In [115]:
#logistic regression
regressor.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [117]:
#get predicted data
pred = regressor.predict(x_test)

In [120]:
#obtain data frame from predicted value and y_test
result = pd.DataFrame({"Predicted":pred,"Actual":y_test})
result.head()

     Predicted  Actual
886        0.0     0.0
293        1.0     0.0
316        0.0     0.0
658        0.0     0.0
203        0.0     0.0

Question 11:Print the accuracy score.

In [121]:
#accuracy score
regressor.score(x_test,y_test)*100

86.25954198473282